[
  {
    "event": "SessionStart",
    "script": "session-start.py",
    "timeout": 3,
    "mode": "on",
    "enforcement": "advisory",
    "_timeout_unit": "seconds"
  },
  {
    "event": "UserPromptSubmit",
    "script": "session-log-remind.py",
    "timeout": 2,
    "mode": "on",
    "enforcement": "advisory",
    "_timeout_unit": "seconds"
  },
  {
    "event": "PostToolUse",
    "match": { "action": "file_edit" },
    "script": "auto-commit.py",
    "timeout": 3,
    "fallback": "runtime",
    "enforcement": "block",
    "_timeout_unit": "seconds"
  },
  {
    "event": "PreToolUse",
    "match": { "mcp": { "server": "linear", "tool": "create_issue" } },
    "script": "confirm-action.py",
    "args": "acme-linear-create-allow",
    "timeout": 2,
    "fallback": "runtime",
    "enforcement": "block",
    "strict": true,
    "_timeout_unit": "seconds"
  },
  {
    "event": "PreToolUse",
    "match": { "action": "file_edit" },
    "script": "kb-write-guard.py",
    "timeout": 2,
    "fallback": "runtime",
    "enforcement": "block",
    "strict": true,
    "mode": "on",
    "_timeout_unit": "seconds",
    "_note": "KB 쓰기 거버넌스: memory/ 직접 편집 차단. knowledge 동사 경유만 허용."
  }
]
